#dashboard-wrapper {
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.sidebar.mobile {
  display: flex;
  z-index: 40;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.sidebar.mobile > .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  --tw-bg-opacity: 0.75;
  background-color: rgba(71, 85, 105, var(--tw-bg-opacity, 1));
}
.sidebar.mobile > .sidebar-content-wrapper {
  position: relative;
  width: 100%;
  max-width: 20rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(31, 41, 55, var(--tw-bg-opacity, 1));
}
.sidebar.mobile > .sidebar-content-wrapper > .close-btn-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: -3rem;
  padding-top: 0.5rem;
}
.sidebar.mobile > .sidebar-content-wrapper > .close-btn-wrapper > button {
  margin-left: 0.25rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  border: none;
  background-color: inherit;
}
.sidebar.mobile > .sidebar-content-wrapper > .close-btn-wrapper > button .heroicon-o-x {
  height: 1.5rem;
  width: 1.5rem;
  color: #FFF;
}
.sidebar.mobile > .sidebar-content-wrapper > .close-btn-wrapper > button:focus {
  outline: none;
  border: 1px solid #FFF;
}
.sidebar.mobile > .dummy-element {
  flex-shrink: 0;
  width: 3.5rem;
}
.sidebar.desktop {
  display: none;
  width: 16rem;
}
@media (min-width: 992px) {
  .sidebar.desktop {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
}
.sidebar header {
  background-color: rgba(17, 24, 39, var(--tw-bg-opacity, 1));
  height: 4rem;
}
.sidebar header > img {
  height: 2rem;
  width: auto;
}
.sidebar .sidebar-content {
  flex: 1;
  background-color: rgba(31, 41, 55, var(--tw-bg-opacity, 1));
  overflow-y: auto;
  display: flex;
  height: 0;
  flex-direction: column;
}
.sidebar .sidebar-content nav {
  flex: 1;
  padding: 1rem 0.5rem;
}
.sidebar .sidebar-content nav > * + * {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.sidebar .sidebar-content nav .nav-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  color: rgba(203, 213, 225, var(--tw-bg-opacity, 1));
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.sidebar .sidebar-content nav .nav-item.active {
  background-color: rgba(17, 24, 39, var(--tw-bg-opacity, 1));
  color: #FFF;
}
.sidebar .sidebar-content nav .nav-item:not(.active):hover {
  background-color: rgba(55, 65, 81, var(--tw-bg-opacity, 1));
  color: #FFF;
}
.sidebar .sidebar-content nav .nav-item:focus {
  border: 1px solid rgba(248, 250, 252, var(--tw-bg-opacity, 1));
}
.sidebar .sidebar-content nav > h3 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0 0.5rem;
  margin-top: 1rem;
  color: rgba(100, 116, 139, var(--tw-bg-opacity, 1));
}

.main-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.main-column > header {
  flex-shrink: 0;
  height: 4rem;
  background-color: #FFF;
  display: flex;
}
.main-column > header > .btn-toggle-sidebar {
  padding: 0 1rem;
  color: rgba(100, 116, 139, var(--tw-bg-opacity, 1));
  background-color: inherit;
  border: none;
  border-right: 1px solid rgba(226, 232, 240, var(--tw-bg-opacity, 1));
}
@media (min-width: 992px) {
  .main-column > header > .btn-toggle-sidebar {
    display: none;
  }
}
.main-column > header > .btn-toggle-sidebar .heroicon-o-menu-alt-2 {
  height: 1.5rem;
  width: 1.5rem;
}
.main-column > header > div {
  flex: 1;
  padding: 0 1rem;
}
.main-column > main {
  flex: 1;
  overflow-y: auto;
}

.max-w-7xl {
  max-width: 80rem;
}
